
/*-------------------------------------------
	Footer
-------------------------------------------*/


#footer {

	width: 100%;
	max-width: 1296px;
	margin: 0 auto;
	padding: 35px 38px 10px 38px;
	background: $dark-blue;

	@media screen and (min-width: 640px) {

		padding: 65px 50px 40px 50px;

	}

	@media screen and (min-width: 1040px) {

		padding: 65px 85px 40px 85px;

	}

	.wrap {}

}

		#secondary-nav {

			ul {

				margin: 0;
				padding: 0;
				list-style: none;
				@include group;

			}

				li {

					float: left;
					margin: 0 30px 20px 0;
					text-transform: uppercase;

					@media screen and (min-width: 640px) {

						margin: 0 60px 25px 0;

					}

					&:first-of-type {}

					&:last-of-type {

						margin: 0 0 20px 0;

						@media screen and (min-width: 640px) {

							margin: 0 0 25px 0;

						}

					}

				}

					a {

						color: $white;
						text-decoration: none;
						border-bottom: 1px solid transparent;
						@include transition(border-color 0.35s);

						&:hover {

							border-color: $white;

						}

					}

		}

		#copyright {

			display: none;

			small {}

				span {}

		}