
/*-------------------------------------------
	Header
-------------------------------------------*/


#header {

	width: 100%;
	max-width: 1296px;
	margin: 0 auto;
	background: $white;

	.wrap {

		position: relative;
		height: 65px;

		@media screen and (min-width: 640px) {

			height: 155px;

		}

	}

}

		#logo {

			position: absolute;
			left: 12px;
			top: 50%;
			margin-top: -21px;
			@include hide-text;
			z-index: 1;

			@media screen and (min-width: 640px) {

				left: 15px;
				margin-top: -31px;

			}

			@media screen and (min-width: 1040px) {

				left: 50px;

			}

			a {

				display: block;
				width: 147px;
				height: 42px;
				background: url(../img/logo.svg);
				background-size: 147px 42px;

				@media screen and (min-width: 640px) {

					width: 210px;
					height: 60px;
					background-size: 210px 60px;

				}

				.no-svg & {

					background-image: url(../img/logo.png);

				}

				&:hover {}

			}

				span {}

		}

		#nav {

			.toggle {

				position: absolute;
				right: 20px;
				top: 16px;
				@include hide-text;
				z-index: 1;

				@media screen and (min-width: 640px) {

					right: 29px;
					top: 58px;

				}

				@media screen and (min-width: 1040px) {

					right: 65px;

				}

				span {

					display: block;
					width: 35px;
					height: 30px;
					background: url(../img/nav-toggle.svg);
					background-size: 35px 60px;
					cursor: pointer;

					@media screen and (min-width: 640px) {

						width: 46px;
						height: 40px;
						background-size: 46px 80px;

					}

					.no-svg & {

						background-image: url(../img/nav-toggle.png);

					}

				}

			}

			ul {

				display: none;
				margin: 0;
				padding: 0;
				list-style: none;
				background: $blue;

			}

				li {

					margin: 0 0 12px 0;
					@include font-size(22);
					line-height: (28/22) + em;
					text-transform: uppercase;
					text-align: center;

					@media screen and (min-height: 480px) {

						margin: 0 0 28px 0;
						@include font-size(32);
						line-height: (36/32) + em;

					}

					@media screen and (min-width: 480px) and (min-height: 640px) {

						margin: 0 0 48px 0;
						@include font-size(36);
						line-height: (48/36) + em;

					}

					&:last-of-type {

						margin: 0;

						@media screen and (min-height: 480px) {

							margin: 0;

						}

						@media screen and (min-height: 640px) {

							margin: 0;

						}

					}

				}

					a {

						color: $white;
						text-decoration: none;
						border-bottom: 2px solid transparent;
						@include transition(border-color 0.35s);

						&:hover {

							border-color: $white;

						}

					}

			// While open...

			&.open {

				display: table;

				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: $blue;

				.toggle {

					position: absolute;
					right: 20px;
					top: 16px;

					@media screen and (min-width: 640px) {

						right: 29px;
						top: 58px;

					}

					@media screen and (min-width: 1040px) {

						right: 65px;

					}

					span {

						background-position: 0 -30px;

						@media screen and (min-width: 640px) {

							background-position: 0 -40px;

						}

					}

				}

				ul {

					display: table-cell;
					vertical-align: middle;

				}

			}

		}