
//-------------------------------------------
//	Fonts
//-------------------------------------------


// Open Sans (http://www.fontsquirrel.com/fonts/open-sans)


// Light


@font-face {

	font-family: 'Open Sans Light';
	src: url('../fonts/open-sans/light/open-sans-light.eot');
	src: url('../fonts/open-sans/light/open-sans-light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/light/open-sans-light.woff') format('woff'),
		 url('../fonts/open-sans/light/open-sans-light.ttf') format('truetype'),
		 url('../fonts/open-sans/light/open-sans-light.svg#open-sans-light') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Light Italic


@font-face {

	font-family: 'Open Sans Light Italic';
	src: url('../fonts/open-sans/light-italic/open-sans-light-italic.eot');
	src: url('../fonts/open-sans/light-italic/open-sans-light-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/light-italic/open-sans-light-italic.woff') format('woff'),
		 url('../fonts/open-sans/light-italic/open-sans-light-italic.ttf') format('truetype'),
		 url('../fonts/open-sans/light-italic/open-sans-light-italic.svg#open-sans-light-italic') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Regular


@font-face {

	font-family: 'Open Sans Regular';
	src: url('../fonts/open-sans/regular/open-sans-regular.eot');
	src: url('../fonts/open-sans/regular/open-sans-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/regular/open-sans-regular.woff') format('woff'),
		 url('../fonts/open-sans/regular/open-sans-regular.ttf') format('truetype'),
		 url('../fonts/open-sans/regular/open-sans-regular.svg#open-sans-regular') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Italic


@font-face {

	font-family: 'Open Sans Italic';
	src: url('../fonts/open-sans/italic/open-sans-italic.eot');
	src: url('../fonts/open-sans/italic/open-sans-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/italic/open-sans-italic.woff') format('woff'),
		 url('../fonts/open-sans/italic/open-sans-italic.ttf') format('truetype'),
		 url('../fonts/open-sans/italic/open-sans-italic.svg#open-sans-italic') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Semibold


@font-face {

	font-family: 'Open Sans Semibold';
	src: url('../fonts/open-sans/semibold/open-sans-semibold.eot');
	src: url('../fonts/open-sans/semibold/open-sans-semibold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/semibold/open-sans-semibold.woff') format('woff'),
		 url('../fonts/open-sans/semibold/open-sans-semibold.ttf') format('truetype'),
		 url('../fonts/open-sans/semibold/open-sans-semibold.svg#open-sans-semibold') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Semibold Italic


@font-face {

	font-family: 'Open Sans Semibold Italic';
	src: url('../fonts/open-sans/semibold-italic/open-sans-semibold-italic.eot');
	src: url('../fonts/open-sans/semibold-italic/open-sans-semibold-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/semibold-italic/open-sans-semibold-italic.woff') format('woff'),
		 url('../fonts/open-sans/semibold-italic/open-sans-semibold-italic.ttf') format('truetype'),
		 url('../fonts/open-sans/semibold-italic/open-sans-semibold-italic.svg#open-sans-semibold-italic') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Bold


@font-face {

	font-family: 'Open Sans Bold';
	src: url('../fonts/open-sans/bold/open-sans-bold.eot');
	src: url('../fonts/open-sans/bold/open-sans-bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/bold/open-sans-bold.woff') format('woff'),
		 url('../fonts/open-sans/bold/open-sans-bold.ttf') format('truetype'),
		 url('../fonts/open-sans/bold/open-sans-bold.svg#open-sans-bold') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Bold Italic


@font-face {

	font-family: 'Open Sans Bold Italic';
	src: url('../fonts/open-sans/bold-italic/open-sans-bold-italic.eot');
	src: url('../fonts/open-sans/bold-italic/open-sans-bold-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/bold-italic/open-sans-bold-italic.woff') format('woff'),
		 url('../fonts/open-sans/bold-italic/open-sans-bold-italic.ttf') format('truetype'),
		 url('../fonts/open-sans/bold-italic/open-sans-bold-italic.svg#open-sans-bold-italic') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Extrabold


@font-face {

	font-family: 'Open Sans Extrabold';
	src: url('../fonts/open-sans/extrabold/open-sans-extrabold.eot');
	src: url('../fonts/open-sans/extrabold/open-sans-extrabold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/extrabold/open-sans-extrabold.woff') format('woff'),
		 url('../fonts/open-sans/extrabold/open-sans-extrabold.ttf') format('truetype'),
		 url('../fonts/open-sans/extrabold/open-sans-extrabold.svg#open-sans-extrabold') format('svg');
	font-weight: normal;
	font-style: normal;

}


// Extrabold Italic


@font-face {

	font-family: 'Open Sans Extrabold Italic';
	src: url('../fonts/open-sans/extrabold-italic/open-sans-extrabold-italic.eot');
	src: url('../fonts/open-sans/extrabold-italic/open-sans-extrabold-italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/open-sans/extrabold-italic/open-sans-extrabold-italic.woff') format('woff'),
		 url('../fonts/open-sans/extrabold-italic/open-sans-extrabold-italic.ttf') format('truetype'),
		 url('../fonts/open-sans/extrabold-italic/open-sans-extrabold-italic.svg#open-sans-extrabold-italic') format('svg');
	font-weight: normal;
	font-style: normal;

}