
/*-------------------------------------------
	Baseline Styles
-------------------------------------------*/


html {

	font-size: 62.5%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;

}

body {

	@include font-size(15);
	line-height: (20/15) + em;
	font-family: "Open Sans Regular", Helvetica, Arial, sans-serif;
	color: $gray;
	background: rgb(245, 245, 245);
	-webkit-font-smoothing: antialiased;

}


/* Block Level */


h1 {

	margin-top: (68/52) + em;
	margin-bottom: (68/52) + em;
	@include font-size(52);
	line-height: (62/52) + em;
	font-family: "Open Sans Bold", Helvetica, Arial, sans-serif;

}

h2 {

	margin-top: (23/23) + em;
	margin-bottom: (23/23) + em;
	@include font-size(23);
	line-height: (27/23) + em;
	font-family: "Open Sans Semibold", Helvetica, Arial, sans-serif;
	color: $blue;

}

h3 {

	// margin-bottom: (25/25) + em;
	// @include font-size(25);
	// line-height: (33/25) + em;
	// @include skolar-bold;

}

h4 {

	// margin-bottom: (20/17) + em;
	// @include font-size(17);
	// line-height: (22/17) + em;
	// @include freight-sans-book;

}

h5 {

	// margin-bottom: (20/17) + em;
	// @include font-size(16);
	// line-height: (26/17) + em;
	// @include freight-sans-book;

}

h6 {

	// margin-bottom: (20/16) + em;
	// @include font-size(16);
	// line-height: (26/16) + em;
	// @include freight-sans-book;

}

p {

	margin-top: (18/15) + em;
	margin-bottom: (18/15) + em;

	&:last-of-type {}

}

ol {

	margin-top: (18/15) + em;
	margin-bottom: (18/15) + em;
	padding: 0 0 0 18px;
	list-style-type: decimal;

	li {}

}

ul {

	margin-top: (18/15) + em;
	margin-bottom: (18/15) + em;
	padding: 0 0 0 18px;
	list-style-type: disc;

	li {}

}

dl {

	// margin-bottom: (18/15) + em;

}

	dt {

		// font-weight: bold;

	}

	dd {

		// margin-bottom: (28/17) + em;

	}

table {}

th {

	// padding: 8px;
	// @include font-size(11);
	// line-height: (13/11) + em;
	// font-weight: normal;
	// color: $gray;

}

td {

	// padding: 8px;
	// @include font-size(12);
	// line-height: (14/12) + em;

}

article {}

caption {}

figure {}

figcaption {

	// margin: 20px 0 0 0;
	// @include font-size(16);
	// line-height: (20/16) + em;
	// @include ff-tisa-sans-italic;

}

blockquote {

	p {

		// @include font-size(19);
		// line-height: (26/19) + em;

	}

}

/* Inline */

i,
em {

	font-family: "Open Sans Italic", Helvetica, Arial, sans-serif;

}

cite {

	// @include font-size(15);
	// line-height: (18/15) + em;

	&:before {

		// content: "— ";

	}

}

b,
strong {

	font-family: "Open Sans Bold", Helvetica, Arial, sans-serif;

}

a {

	// color: rgb(66, 165, 205);
	text-decoration: none;

	&:link {}

	&:hover,
	&:focus {

		text-decoration: underline;

	}

}

img {

	display: block;
	@include box-sizing(content-box);

}

code {}

sub, sup {

	// line-height: 0;

}

ins {

	// color: $black;
	// background-color: #fcd700;
	// text-decoration: none;

}

mark {

	// color: $black;
	// background-color: #fcd700;
	// font-style: italic;
	// font-weight: bold;

}

::-moz-selection {

	// color: $black;
	// background: rgb(246, 203, 32);
	// text-shadow: none;

}

::selection {

	// color: $gray;
	// background: rgb(246, 203, 32);
	// text-shadow: none;

}


// Mozilla doesn't style place holders by default


input:-moz-placeholder {}

textarea:-moz-placeholder {}


/*-------------------------------------------
	Forms
-------------------------------------------*/


form {}

fieldset {}

legend {

	// display: block;
	// margin: 0 0 10px 0;
	// @include font-size(16);
	// line-height: (20/16) + em;
	// @include ff-tisa-sans-regular;
	// text-transform: uppercase;

}

label {

	// display: block;
	// margin: 0 0 10px 0;
	// @include font-size(16);
	// line-height: (20/16) + em;
	// @include ff-tisa-sans-regular;
	// text-transform: uppercase;

}

input {

	&[type="text"],
	&[type="search"],
	&[type="email"],
	&[type="tel"],
	&[type="password"] {

		// Override general styles applied to iOS devices.

		// -webkit-appearance: none;

		// display: block;
		// width: 100%;
		// padding: 5px 10px;
		// @include font-size(16);
		// line-height: (20/16) + em;
		// @include ff-tisa-sans-regular;
		// color: rgb(68, 68, 68);
		// border: 1px solid rgb(230, 230, 230);
		// border: 1px solid rgba($black, 0.25);
		// @include border-radius(0);

	}

	&[type="checkbox"] {

		// position: relative;
		// top: -3px;
		// margin: 0 7px 0 0;

	}

	&[type="radio"] {

		// position: relative;
		// top: -4px;
		// margin: 0 5px 0 0;

	}

	&[type="button"],
	&[type="submit"] {

		// Override general styles applied to iOS devices.

		// -webkit-appearance: none;

		// display: block;
		// padding: 11px 25px;
		// @include font-size(16);
		// line-height: (20/16) + em;
		// @include ff-tisa-sans-regular;
		// text-transform: uppercase;
		// text-align: center;
		// color: $white;
		// background: rgb(66, 165, 205);
		// border: none;
		// @include border-radius(5px);
		// @include box-shadow(0 3px 0 rgb(57, 135, 167));

	}

}

textarea {

	// Override general styles applied to iOS devices.

	// -webkit-appearance: none;

	// display: block;
	// width: 100%;
	// max-width: 100%;
	// padding: 8px 10px;
	// @include font-size(16);
	// line-height: (20/16) + em;
	// @include ff-tisa-sans-regular;
	// color: rgb(68, 68, 68);
	// border: 1px solid rgb(230, 230, 230);
	// border: 1px solid rgba($black, 0.25);
	// @include border-radius(0);

}

button {

	// Override general styles applied to iOS devices.

	// -webkit-appearance: none;

	// display: block;
	// padding: 11px 25px;
	// @include font-size(16);
	// line-height: (20/16) + em;
	// @include ff-tisa-sans-regular;
	// text-transform: uppercase;
	// text-align: center;
	// color: $white;
	// background: rgb(66, 165, 205);
	// border: none;
	// @include border-radius(0);

}