
/*-------------------------------------------
	Misc.
-------------------------------------------*/


// Set the max-width of a container


.wrap { @include wrap; }


// Clear parent of floated elements


.group { @include group; }


// Float element to the left


.left {
	float: left;
	display: block;
	margin: 0 15px 15px 0;
	}


// Float element to the right


.right {
	float: right;
	display: block;
	margin: 0 0 15px 15px;
	}


// Change text to uppercase


.caps {

	text-transform: uppercase;
	// @include font-size(18);
	// @include skolar-regular;

}


.upper { text-transform: uppercase; }


// Set element to its own line


.line { display: block; }


// Move item off of page (typically for "skip to" links)


.move { @include visuallyhidden; }


// Hide element


.hide { @include hidden; }


// Required form fields


.required {

	color: rgb(255, 99, 74);

}


// Flexslider (baseline styles)


.flexslider {

	margin: 0;
	padding: 0;

}

.flexslider .slides > li {

	display: none;

	// Hide the slides before the JS is loaded. Avoids image jumping

	-webkit-backface-visibility: hidden;

}

.flexslider .slides img {

	display: block;
	width: 100%;

}

.flex-pauseplay span {

	text-transform: capitalize;

}

/* Clearfix for the .slides element */

.slides:after {

	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;

}

html[xmlns] .slides {

	display: block;

}

* html .slides {

	height: 1%;

}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides > li:first-child {

	display: block;

}


// Sticky Footer


/*

#wrapper {

	@media screen and (min-width: 740px) {

		display: table;
		height: 100%;
		width: 100%;

	}

}

#page {

	@media screen and (min-width: 740px) {

		display: table-row;
		height: 100%;

	}

}

#footer {

	@media screen and (min-width: 740px) {

		display: table-row;

	}

}

*/


// Developer Mode


body {

	&.dev {

		padding-bottom: 30px;

	}

}

#dev {

	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 30px;
	padding: 8px 10px 0 10px;
	@include font-size(12);
	line-height: (14/12) + em;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: $white;
	background: rgb(212, 176, 255);
	z-index: 9999999;

}