
//-------------------------------------------
//	Wrap
//-------------------------------------------


@mixin wrap {

	// Actual max-width is 1296px

	// max-width: 1340px;
	// margin: 0 auto;
	// padding: 0 22px;

}


//------------------------------------------------------------
//	Miscellaneous
//------------------------------------------------------------


// Font Size


@mixin font-size($font-size: 16) {
	font-size: #{$font-size}px;
	font-size: #{$font-size / 10}rem;
}


// Higher Density Screens

@mixin retina() {

	@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {

		@content;

	}

}


// Self-Clearing Elements


@mixin group {

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
		font-size: 0;
	}

	.lt-ie8 & { zoom: 1; }

}


// Helper for Justified Elements


@mixin placeholder {

	&:after {

		content: "";
		display: inline-block;
		width: 100%;

	}

}


//------------------------------------------------------------
//	Gradients
//------------------------------------------------------------


// Horizontal


@mixin horizontal($startColor: $white, $endColor: $lightergrey) {

	background-color: $endColor;
	background-image : -webkit-gradient(linear, 0 0, 100% 0, from($startColor), to($endColor)); // Safari 4+, Chrome 2+
	background-image : -webkit-linear-gradient(left, $startColor, $endColor); // Safari 5.1+, Chrome 10+
	background-image : -moz-linear-gradient(left, $startColor, $endColor); // FF 3.6+
	background-image : -ms-linear-gradient(left, $startColor, $endColor); // IE10
	background-image : -o-linear-gradient(left, $startColor, $endColor); // Opera 11.10
	background-image : linear-gradient(left, $startColor, $endColor); // W3C
	background-repeat: repeat-x;

}


// Vertical


@mixin vertical($startColor: $white, $endColor: $lightergrey) {

	background-image : -webkit-gradient(linear, 0 0, 0 100%, from($startColor), to($endColor)); // Safari 4+, Chrome 2+
	background-image : -webkit-linear-gradient(top, $startColor, $endColor); // Safari 5.1+, Chrome 10+
	background-color : $endColor;
	background-image : -moz-linear-gradient(top, $startColor, $endColor); // FF 3.6+
	background-image : -ms-linear-gradient(top, $startColor, $endColor); // IE10
	background-image : -o-linear-gradient(top, $startColor, $endColor); // Opera 11.10
	background-image : linear-gradient(top, $startColor, $endColor); // W3C
	background-repeat: repeat-x;

}

@mixin vertical-gradient($top-half, $bottom-half) {

	background: $bottom-half;
	background: -moz-linear-gradient(top, $top-half 50%, $bottom-half 50%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,$top-half), color-stop(50%, $bottom-half));
	background: -webkit-linear-gradient(top, $top-half 50%, $bottom-half 50%);
	background: -o-linear-gradient(top, $top-half 50%, $bottom-half 50%);
	background: -ms-linear-gradient(top, $top-half 50%, $bottom-half 50%);
	background: linear-gradient(to bottom, $top-half 50%, $bottom-half 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$top-half', endColorstr='$bottom-half',GradientType=0 );

}


// Directional


@mixin directional($startColor: $white, $endColor: $lightergrey, $deg: 45deg) {

	background-color : $endColor;
	background-image : -moz-linear-gradient($deg, $startColor, $endColor); // FF 3.6+
	background-image : -ms-linear-gradient($deg, $startColor, $endColor); // IE10
	background-image : -webkit-linear-gradient($deg, $startColor, $endColor); // Safari 5.1+, Chrome 10+
	background-image : -o-linear-gradient($deg, $startColor, $endColor); // Opera 11.10
	background-image : linear-gradient($deg, $startColor, $endColor); // W3C
	background-repeat: repeat-x;

}


//------------------------------------------------------------
//	Shadows
//------------------------------------------------------------


// Box Shadow

@mixin box-shadow($shadows...) {
	-webkit-box-shadow: $shadows;
	-moz-box-shadow: $shadows;
	box-shadow: $shadows;
	}


//------------------------------------------------------------
//	Transforms
//------------------------------------------------------------


// Rotate


@mixin rotate($deg) {
	-webkit-transform: rotate($deg);
	-moz-transform: rotate($deg);
	-ms-transform: rotate($deg);
	-o-transform: rotate($deg);
	transform: rotate($deg);
	}

// Scale


@mixin scale($ratio) {
	-webkit-transform: scale($ratio);
	-moz-transform: scale($ratio);
	-ms-transform: scale($ratio);
	-o-transform: scale($ratio);
	transform: scale($ratio);
	}


// Skew


@mixin skew($x: 0, $y: 0) {
	-webkit-transform: skew($x, $y);
	-moz-transform: skew($x, $y);
	-ms-transform: skew($x, $y);
	-o-transform: skew($x, $y);
	transform: skew($x, $y);
	}


// Transition(s)


@mixin transition($transitions...) {
	-webkit-transition: $transitions;
	-moz-transition: $transitions;
	-ms-transition: $transitions;
	-o-transition: $transitions;
	transition: $transitions;
	}


// Translate


@mixin translate($translations...) {

	-webkit-transform: translate($translations);
	-moz-transform: translate($translations);
	-ms-transform: translate($translations);
	-o-transform: translate($translations);
	transform: translate($translations);

}


//------------------------------------------------------------
//	Title
//------------------------------------------------------------


// Border Radius


@mixin border-radius($border-radii...) {

	-webkit-border-radius: $border-radii;
	-moz-border-radius: $border-radii;
  	border-radius: $border-radii;

}


// Opacity


@mixin opacity($opacity: .50) {

	-webkit-opacity: $opacity;
	-moz-opacity: $opacity;
	opacity: $opacity;

}


// Background Size


@mixin background-size($size){

	-webkit-background-size: $size;
	-moz-background-size: $size;
	-o-background-size: $size;
	background-size: $size;

}


// Background Clip


@mixin background-clip($clip) {

	-webkit-background-clip: $clip;
	-moz-background-clip: $clip;
	background-clip: $clip;

}


// Box Sizing


@mixin box-sizing($box-sizing: border-box) {

	-webkit-box-sizing: $box-sizing;
	-moz-box-sizing: $box-sizing;
	box-sizing: $box-sizing;

}


// Grayscale


@mixin grayscale($grayscale: 100%) {

	-webkit-filter: grayscale($grayscale);
	-moz-filter: grayscale($grayscale);
	filter: grayscale($grayscale);

}


//------------------------------------------------------------
//	Visibility
//------------------------------------------------------------


// Image Replacement


@mixin hide-text() {
	text-indent: -9999px;
	white-space: nowrap;
	overflow: hidden;
	}


// Hide from visual and speaking browsers


@mixin hidden() {
	display: none !important;
	visibility: hidden;
	}


// Hide but maintain layout


@mixin invisible() { visibility: hidden; }


// Hidden but available to speaking browsers


@mixin visuallyhidden() {

	overflow: hidden;
	position: absolute;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;


	// Make visuallyhidden focusable with a keyboard


	&.focusable {

		&:active,
		&:focus {
			position: static;
			clip: auto;
			height: auto;
			width: auto;
			margin: 0;
			overflow: visible;
			}

	}

}


//------------------------------------------------------------
//	Hacks
//------------------------------------------------------------

// Don't use these unless you reallllly need to.


// Mozilla Fixes

@mixin mozilla {

	@-moz-document url-prefix() {

		@content;

	}

}