
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	}

article, aside, figure, footer, header, hgroup, nav, section, details, summary { display: block; }

img,
object,
embed {

	max-width: 100%;

	.ee_gmap & {

		max-width: none;

	}

}

html { overflow-y: scroll; }

ol,
ul { list-style: none; }

blockquote,
q { quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
	}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	}

del { text-decoration: line-through; }

abbr[title],
dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
	}

// Tables still need cellspacing="0" in the markup

table {
	border-collapse: collapse;
	border-spacing: 0;
	}

th { vertical-align: bottom; }

td {
	font-weight: normal;
	vertical-align: top;
	}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
	}

input,
select { vertical-align: middle; }

pre {
	white-space: pre;
	white-space: pre-wrap;
	white-space: pre-line;
	word-wrap: break-word;
	}

input {

	&[type="radio"] { vertical-align: text-bottom; }

	&[type="checkbox"] { vertical-align: bottom; }

	.ie7 &[type="checkbox"] { vertical-align: baseline; }

	.ie6 & { vertical-align: text-bottom; }

}

select,
input,
textarea { font: 100% sans-serif; }

table {
	font-size: inherit;
	font: 100%;
	}

small {}

b,
strong {}

td,
td img { vertical-align: top; }

// Make sure sup and sub don't screw with your line-heights gist.github.com/413930

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	}

sup { top: -0.5em; }

sub { bottom: -0.25em; }

// Standardize any monospaced elements

pre,
code,
kbd,
samp { font-family: monospace, sans-serif; }

// Hand cursor on clickable elements

.clickable,
label,
input[type=button],
input[type=submit],
button { cursor: pointer; }

// Webkit browsers add a 2px margin outside the chrome of form elements

button,
input,
select,
textarea { margin: 0; }

// Make buttons play nice in IE

button {
	width: auto;
	overflow: visible;
	}

// Scale images in IE7 more attractively

.ie7 img { -ms-interpolation-mode: bicubic; }

// Prevent background image flicker upon hover

.ie6 html { filter: expression(document.execCommand("BackgroundImageCache", false, true)); }

// Apply a natural box layout model to all elements */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	}

// Cursor Reset

html,
body { cursor: default; }

code { cursor: text; }

/*
textarea and input[type="text"] already receive
"cursor: text" via browsers' base stylesheets
*/

a,
label,
button,
input[type="radio"],
input[type="submit"],
input[type="checkbox"] { cursor: pointer; }

button[disabled],
input[disabled] { cursor: default; }

// Combos

article, aside, details,
fig caption, figure, footer,
header, group, nav, section { display: block; }

audio,
canvas,
video { display: inline-block; }