<!doctype html>

<html lang="en" class="no-js">

<head>

	<meta charset="utf-8" />

	<!--[if IE]>

		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

	<![endif]-->

	<title>Time Warner Cable Business Class</title>

	<meta name="description" content="" />

	<meta name="keywords" content="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<meta name="google-site-verification" content="" />

	<link rel="shortcut icon" href="/a/img/favicon.png" />

	<link rel="apple-touch-icon" href="/a/img/touch-icon.png" />

	<link type="text/css" href="/a/css/screen.css" rel="stylesheet" media="screen, projection" />

	<link type="text/css" href="/a/css/print.css" rel="stylesheet" media="print" />

	<script type="text/javascript">

		<!--

			document.write('<link type="text/css" href="/a/css/enhanced.css" rel="stylesheet" media="screen, projection" />');

		//-->

	</script>

	<script src="/a/js/modernizr.js"></script>

	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:url" content="" />

	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />

</head>

<body id="" class="">

	<header id="header" role="banner">

		<div class="wrap">

			<div id="logo">

				<a href="/">Time Warner Cable <span>Business Class</span></a>

			</div>

			<nav id="nav" role="navigation">

				<div class="toggle">

					<span>Menu</span>

				</div>

				<ul>

					<li class="services">

						<a href="/">Services</a>

					</li>

					<li class="solutions">

						<a href="/">Solutions</a>

					</li>

					<li class="resource-center">

						<a href="/">Resource Center</a>

					</li>

					<li class="my-account">

						<a href="/">My Account</a>

					</li>

					<li class="support">

						<a href="/">Support</a>

					</li>

				</ul>

			</nav>

		</div>

	</header>

	<div id="content" role="main">

		<!-- Hero -->

		<div class="hero">

			<div class="wrap">

				<picture>

					<!--[if IE 9]>

						<video style="display: none;">

					<![endif]-->

					<!-- Large -->

					<source srcset="/m/hero-example.jpg" media="(min-width: 1000px)">

					<!-- Medium -->

					<source srcset="/m/hero-example.jpg" media="(min-width: 800px)">

					<!-- Small -->

					<source srcset="/m/hero-example.jpg" media="(min-width: 600px)">

					<!--[if IE 9]>

						</video>

					<![endif]-->

					<img srcset="/m/hero-example.jpg" alt="" />

				</picture>

				<div class="overlay">

					<h1>2014 <span>Storm Guide</span></h1>

					<h2>Planning for a storm will help you avoid troubled roads ahead.</h2>

					<p>Sign up for text alerts.</p>

					<div class="more">

						<a href="/">Get Started</a>

					</div>

				</div>

			</div>

		</div>

		<!-- Stay Connected -->

		<div class="stay-connected">

			<div class="wrap">

				<div class="overview">

					<h2>Ensure your business never skips a beat in the wake of severe weather.</h2>

					<p>Having a plan to prepare for severe weather is the most important component in keeping connected to your customers and suppliers during emergency situations.</p>

					<p>Good planning and preparation can help you prevent major disruptions to your business throughout a storm and during the recovery period.</p>

				</div>

				<div class="types">

					<ul>

						<li class="plan">

							<a href="/">

								<span>Plan</span>

							</a>

						</li>

						<li class="prepare">

							<a href="/">

								<span>Prepare</span>

							</a>

						</li>

						<li class="prevent">

							<a href="/">

								<span>Prevent</span>

							</a>

						</li>

					</ul>

				</div>

			</div>

		</div>

		<!-- CTAs -->

		<div class="ctas">

			<div class="wrap">

				<div class="options">

					<div class="cta helpful-resources">

						<picture>

							<!--[if IE 9]>

								<video style="display: none;">

							<![endif]-->

							<!-- Large -->

							<source srcset="/m/helpful-resources-example.jpg" media="(min-width: 1000px)">

							<!-- Medium -->

							<source srcset="/m/helpful-resources-example.jpg" media="(min-width: 800px)">

							<!-- Small -->

							<source srcset="/m/helpful-resources-example.jpg" media="(min-width: 600px)">

							<!--[if IE 9]>

								</video>

							<![endif]-->

							<img srcset="/m/helpful-resources-example.jpg" alt="" />

						</picture>

						<div class="overlay">

							<h2>

								<a href="/">Helpful Resources</a>

							</h2>

						</div>

					</div>

					<div class="cta video">

						<picture>

							<!--[if IE 9]>

								<video style="display: none;">

							<![endif]-->

							<!-- Large -->

							<source srcset="/m/video-example.jpg" media="(min-width: 1000px)">

							<!-- Medium -->

							<source srcset="/m/video-example.jpg" media="(min-width: 800px)">

							<!-- Small -->

							<source srcset="/m/video-example.jpg" media="(min-width: 600px)">

							<!--[if IE 9]>

								</video>

							<![endif]-->

							<img srcset="/m/video-example.jpg" alt="" />

						</picture>

						<div class="overlay">

							<h2>

								<a href="/">Play</a>

							</h2>

						</div>

					</div>

					<div class="cta tips">

						<div class="overlay">

							<h2>

								<a href="/">Check out these vital tips to help guide you through an emergency.</a>

							</h2>

						</div>

					</div>

				</div>

			</div>

		</div>

		<!-- Security Options -->

		<div class="security-options">

			<div class="wrap">

				<h2>TWCBC has several <a href="/">Data Security Options</a> that could help sustain your business continuity during severe weather occurences.</h2>

				<div class="more">

					<a href="/">See Services</a>

				</div>

			</div>

		</div>

		<!-- App -->

		<div class="app">

			<div class="wrap">

				<h2>Get the app and get connected today.</h2>

				<picture>

					<!--[if IE 9]>

						<video style="display: none;">

					<![endif]-->

					<!-- Large -->

					<source srcset="/m/app-example-01.png" media="(min-width: 900px)">

					<!--[if IE 9]>

						</video>

					<![endif]-->

					<img srcset="/m/app-example-02.png" alt="" />

				</picture>

				<p>Receive quick and accurate weather alerts.</p>

				<div class="more">

					<a href="/">Get App</a>

				</div>

			</div>

		</div>

	</div>

	<footer id="footer" role="contentinfo">

		<div class="wrap">

			<nav id="secondary-nav" class="" role="navigation">

				<ul>

					<li class="services">

						<a href="/">Services</a>

					</li>

					<li class="solutions">

						<a href="/">Solutions</a>

					</li>

					<li class="resource-center">

						<a href="/">Resource Center</a>

					</li>

					<li class="my-account">

						<a href="/">My Account</a>

					</li>

					<li class="support">

						<a href="/">Support</a>

					</li>

				</ul>

			</nav>

			<p id="copyright">

				<small>Copyright 2015 Time Warner Cable <span>Business Class</span>. All rights reserved.</small>

			</p>

		</div>

	</footer>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script>

		window.jQuery || document.write('<script type="text/javascript" src="/a/js/jquery.js">\x3C/script>')

	</script>

	<!--[if lt IE 9]>

		<script type="text/javascript" src="/a/js/selectivizr.js"></script>

	<![endif]-->

	<script type="text/javascript" src="/a/js/picturefill.js"></script>

	<script type="text/javascript" src="/a/js/functions.js"></script>

	<script>

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-XXXXX-XX', 'timewarnercable.dev');

		ga('send', 'pageview');

	</script>

</body>

</html>
